# Test_Automation

./: .classpath  .project  pom.xml  testng.xml
Feature/: BDD.feature
shopping/: Loginpagetest.java  abc.java  pom.xml  practice234.java
shopping/src/: Practiceinterview.java  arraymanipultions.java
shopping/src/main/java/org/example/: FindDuplicates.java
shopping/src/main/java/org/example/base/: ABC.java  CharacterCounter.java  CheckstringiscontainsonlyDigits.java  Countofch.java  Login_page_test.java  Newjavaclass.java  Pract3.java  Practice.java  Practice11.java  Practice2.java  Practicejava88.java  Reversestring.java  Reversewords.java  STringop.java  Spacoecount.java  Vowel_Consonant_Separate.java  findapirofarray.java  isanagram1.java  ispalindrome.java  likbroken.java  mains.java  mapcount.java  newclass.java  newcount.java  pract4.java  pract8.java  pract99.java  practice14.java  practice18.java  practice7.java  practice89.java  practice90.java  remove_vowels.java  scannerclass.java  smallestlargestarray.java  wordRev.java
shopping/src/test/java/Pageobjects/: HomePage.java  LoginPage.java  registration.java  test.java
shopping/src/test/java/Utills/: Config.java  Waits.java
shopping/src/test/java/tests/: homepageTest.java  windowhandle.java
shopping/src/test/resources/: FindIndex.java
shopping/src/test/resources/Configurations/: config.properties
src/test/java/testcases/: Array1.java  Arrayproblems.java  AssetsPageTest.java  Exercise1.java  FindmaxminArray.java  Findstringarray.java  LoginPageTest.java  PracticeMain.java  ReverseStringwithRecurssion.java  ReversedStringInMain.java  StringLengthFinder.java  Stringfinder.java  practice.java  solution.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
